# dfe-rest-api

./: .gitignore  pom.xml
.ebextensions/: autoscaling.config  loadbalancer.config
src/main/java/com/softart/dferestapi/: DfeRestApiApplication.java
src/main/java/com/softart/dferestapi/components/auth/: AuthEntryPoint.java  AuthTokenFilter.java
src/main/java/com/softart/dferestapi/configuration/: RoleConfiguration.java  StartupConfig.java  WebSecurityConfig.java
src/main/java/com/softart/dferestapi/configuration/properties/: S3Properties.java
src/main/java/com/softart/dferestapi/constants/: HealthCheckControllerConstants.java
src/main/java/com/softart/dferestapi/controllers/: AuthController.java  CompanyController.java  CteController.java  HealthController.java  MdfeController.java  NfceController.java  NfeController.java
src/main/java/com/softart/dferestapi/converters/: CountryConverter.java
src/main/java/com/softart/dferestapi/exceptions/: GlobalExceptionHandler.java
src/main/java/com/softart/dferestapi/models/auth/: Account.java  Role.java
src/main/java/com/softart/dferestapi/models/auth/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/softart/dferestapi/models/certificate/: Certificate.java
src/main/java/com/softart/dferestapi/models/company/: Company.java
src/main/java/com/softart/dferestapi/models/company/request/: CompanyPartialUpdateRequest.java  CompanyRequest.java  CompanyUpdateRequest.java
src/main/java/com/softart/dferestapi/models/cte/event/: CancelCte.java  CancelDeliveryReceiptCte.java  CorrectionLetterCte.java  DeliveryReceiptCte.java  EpecCte.java  GtvCte.java  MultimodalCte.java  ProvisionDisagreementCte.java
src/main/java/com/softart/dferestapi/models/cte/inutilization/: Inutilization.java
src/main/java/com/softart/dferestapi/models/fiscalconfiguration/: CteConfiguration.java  MdfeConfiguration.java  NfceConfiguration.java  NfeConfiguration.java
src/main/java/com/softart/dferestapi/models/info/: Address.java  BasicInfo.java
src/main/java/com/softart/dferestapi/models/mdfe/event/: CancelMdfe.java  CloseMdfe.java  DfeInclusionMdfe.java  DriverInclusionMdfe.java  PaymentModificationMdfe.java  PaymentOperationMdfe.java  TransportConfirmationMdfe.java
src/main/java/com/softart/dferestapi/models/nfe/event/: CancelMultipleNfe.java  CancelNfe.java  CorrectionMultipleNfe.java  CorrectionNfe.java  EpecMultipleNfe.java  EpecNfe.java  InterestedActorMultipleNfe.java  InterestedActorNfe.java  ManifestMultipleNfe.java  ManifestNfe.java  SubstituteCancelMultipleNfce.java  SubstituteCancelNfce.java
src/main/java/com/softart/dferestapi/models/nfe/inutilization/: Inutilization.java
src/main/java/com/softart/dferestapi/services/auth/: AccountServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/softart/dferestapi/: DfeRestApiApplicationTests.java
src/test/resources/: application.properties
